face_api_wpf_support/Views/business_face_library/BusinessFaceLibraryPage.xaml

<Page x:Name="business_face_library_page" x:Class="face_api_wpf_support.Views.business_face_library.BusinessFaceLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:face_api_wpf_support.Views.business_face_library"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BusinessFaceLibraryPage">

    <Page.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#00b294">
            <Button Content="Home" Command="{Binding go_back_command}"  />
            <Button Content="Add New" Command="{Binding add_face_command}"  />

            <CheckBox IsChecked="{Binding next_page_checked}" Checked="next_page_checked" Visibility="Hidden" />
        </StackPanel>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="16" Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#00b294">
                    <Label Content="Face Doc List"  />
                </StackPanel>

                <ListView x:Name="face_doc_list" Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding face_doc_list}" ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Existing Repository" Width="320" DisplayMemberBinding="{Binding face_doc_id}" />
                            <GridViewColumn  HeaderContainerStyle="{StaticResource ListViewStyle}" Header="" Width="320">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding face_doc_photo}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" ></Image>
                                        <!--<Button Content="Delete" Command="{Binding DataContext.delete_repository_command,ElementName=repository_page}" CommandParameter="{Binding repository_id}"></Button>-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Margin="0" VerticalAlignment="Center" Command="{Binding DataContext.delete_face_command, ElementName=business_face_library_page}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>

                    </ListView.View>
                </ListView>

            </Grid>

        </materialDesign:Card>

    </Grid>
</Page>
