face_api_wpf_support/Views/repository/CreateNewRepository.xaml

<Page x:Class="face_api_wpf_support.Views.business_client.repository.CreateNewRepository"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:face_api_wpf_support.Views.business_client.repository"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateNewRepository">

    <Page.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#00b294">
            <Button Content="Cancel" Command="{Binding go_back_command}" CommandParameter="{Binding Business_client_id}"  />
            
            <CheckBox IsChecked="{Binding next_page_checked}" Checked="next_page_checked" Visibility="Hidden" />

        </StackPanel>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0">repository name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Name" Text="{Binding repository_name }" />
                
                <Label Grid.Row="1" Grid.Column="0">comments:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Comment" Text="{Binding repository_comment }" />
                
                <Button Grid.Row="2" Grid.Column="1" Content="Add" Command="{Binding create_new_repository_command}"></Button>
                

            </Grid>
            
            
        </materialDesign:Card>

    </Grid>
</Page>
