face_api_wpf_support/Views/repository/ManageRepositoryPage.xaml

<Page x:Name ="manage_repository_page" x:Class="face_api_wpf_support.Views.repository.ManageRepositoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:face_api_wpf_support.Views.repository"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ManageRepositoryPage">

    <Page.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#00b294">
            <Button Content="Back" Command="{Binding go_back_command}"  />
            <Button Content="Add new" Command="{Binding create_face_repository_command}" />

            <CheckBox IsChecked="{Binding next_page_checked}" Checked="next_page_checked" Visibility="Hidden" />

        </StackPanel>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="16" Height="600">
            <ListView x:Name="test_list"  Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding all_repository}" ScrollViewer.CanContentScroll="True" 
          ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="320" DisplayMemberBinding="{Binding repository_id}" />
                        <GridViewColumn  HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Details" Width="320">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Content="Add" Command="{Binding DataContext.show_details_command, ElementName=myWindow}" CommandParameter="{Binding Id}"  />-->
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Delete" Command="{Binding DataContext.deletee_face_repository_command, ElementName=manage_repository_page}" CommandParameter="{Binding repository_id}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>
        </materialDesign:Card>

    </Grid>
</Page>
