face_api_wpf_support/Views/TaskParallelLibraryView.xaml

<Page x:Class="face_api_wpf_support.Views.TaskParallelLibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:face_api_wpf_support.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TaskParallelLibraryView">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- you only need bring this resource in if you want to specify the circular style statically -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#00b294">
            <Button Content="Go Home" Click="go_home"  />
            <materialDesign:PackIcon Kind="ThumbUp" VerticalAlignment="Center" Height="24" Width="24" />

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ZIndex="1">
            
            <Button Name="buttonAsync" Height="50" Content="Async Example" Click="buttonAsync_Click" />
        </StackPanel>

        <Popup Name="MyPopup" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True">

            <!--<Grid>
                <Ellipse Width="200" Height="200" Fill="Aquamarine"/>
                <Button  Margin="80">Hide</Button>
            </Grid>-->
            <Grid>
            <materialDesign:Card x:Name="progress_bar"  UniformCornerRadius="14" Padding="4" 
                      Grid.Row="5" Grid.Column="0"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="50"
                         IsIndeterminate="True"                         
                      />
            </materialDesign:Card>

            <TextBlock x:Name="textBoxResults" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Grid>

        </Popup>
        
    </Grid>
    
    

</Page>
