face_api_wpf_support/Views/business_client/BusinessClientPage.xaml

<Page x:Name="myWindow" x:Class="face_api_wpf_support.Views.BusinessClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:face_api_wpf_support.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BusinessClientPage">

    <Page.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Page.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#00b294">
            <Button Content="Go Home" Click="go_home" />
            <Button Content="Add new" Command="{Binding add_new_command}"  />
            <CheckBox IsChecked="{Binding add_page_checked}" Checked="add_page_checked" Visibility="Hidden" />
            <CheckBox IsChecked="{Binding details_page_checked}" Checked="details_page_checked" Visibility="Hidden" />

        </StackPanel>

        <!--<ScrollViewer Grid.Row="1"  Grid.Column="0" Height="300" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">

            <ItemsControl ItemsSource="{Binding business_client_list}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Padding="32" Margin="16">

                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Name}"></TextBlock>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>-->
        
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="16" Height="600">
            <ListView x:Name="test_list"  Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding business_client_list}" ScrollViewer.CanContentScroll="True" 
          ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="320" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn  HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Details" Width="320">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Details" Command="{Binding DataContext.show_details_command, ElementName=myWindow}" CommandParameter="{Binding Id}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>

                </ListView.View>
            </ListView>
        </materialDesign:Card>
        

    </Grid>
    
    
</Page>
