face_api_wpf/MainWindow.xaml

<Window x:Class="face_api_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:face_api_wpf"
        mc:Ignorable="d"
        Icon="Assets\Microsoft-logo_rgb_c-gray.png"
        Title="Microsoft Cognitive Services Face Tutorial" MinHeight="768" Height="768" MinWidth="1280" Width="1280" WindowStyle="ThreeDBorderWindow" WindowState="Normal" FontFamily="Segoe UI Regular" FontSize="14" Margin="0">
        
    <Grid x:Name="MainPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#00b294">
            <TextBlock x:Name="SampleNameLabel" Text="Top ***********" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 0, 0" FontSize="26"/>
        </DockPanel>
        
        <Frame x:Name="_scenarioFrame" Grid.Row="1" Grid.Column="0"  NavigationUIVisibility="Hidden" FontWeight="Bold" FontSize="18.667" Padding="0, 5, 0, 5"></Frame>
        
        <TextBox x:Name="_logTextBox" Grid.Row="2" Grid.Column="0"  Padding="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background> Status text goes here
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock x:Name="_disclaimerTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5">We will receive the images you upload and may use them to improve Face API and related services. By submitting an image, you confirm you have consent from everyone in it.</TextBlock>
        </StackPanel>
    </Grid>

    
</Window>
