face_api_wpf_support/Views/business_face_photo/UploadFacePhotoPage.xaml

<Page x:Class="face_api_wpf_support.Views.business_face_photo.UploadFacePhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:face_api_wpf_support.Views.business_face_photo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="upload_face_photo_business">

    <Page.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#00b294">
            <Button Content="Home" Command="{Binding go_back_command}" />

            <CheckBox IsChecked="{Binding next_page_checked}" Checked="next_page_checked" Visibility="Hidden" />
        </StackPanel>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="32" Margin="16">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Path=Photo_path}" Width="280"></Image>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Browser" Command="{Binding browser_face_photo_command}"  />
                    <Button Content="Upload" Command="{Binding upload_face_photo_command}" />
                </StackPanel>
                
            </StackPanel>
            
        </materialDesign:Card>

    </Grid>
</Page>
