face_api_wpf_support/Views/business_client/repository/RepositoryPage.xaml

<Page x:Class="face_api_wpf_support.Views.business_client.repository.RepositoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:face_api_wpf_support.Views.business_client.repository"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RepositoryPage">
    
    <Page.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#00b294">
            <Button Content="Go Home" Command="{Binding goto_next_page_command}" />
            <!--<Button Content="Repository Manage" Command="{Binding goto_repository_page_command}" CommandParameter="Binding item.id" />
            <Button Content="Users Manage" Command="{Binding goto_user_page_command}" CommandParameter="Binding item.id" />-->

            <CheckBox IsChecked="{Binding next_page_checked}" Checked="next_page_checked" Visibility="Hidden" />

        </StackPanel>

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="16" Height="600">
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Vertical">
                <Button Content="Add Repository"  />
                <ListView x:Name="test_list"   ItemsSource="{Binding Reporitory_list}" ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="320" DisplayMemberBinding="{Binding}" />

                        </GridView>

                    </ListView.View>
                </ListView>
            </StackPanel>
            
        </materialDesign:Card>

    </Grid>
</Page>
