face_api_wpf_support/Views/business_client/repository/RepositoryPage.xaml

<Page x:Name="repository_page" x:Class="face_api_wpf_support.Views.business_client.repository.RepositoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:face_api_wpf_support.Views.business_client.repository"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RepositoryPage">
    
    <Page.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <materialDesign:DialogHost IsOpen="{Binding Dialog_open}" >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical" Background="#00b294">
                <Label Content="Existing Repository"  />
                <Label Content="Existing Repository"  />
                <Label Content="Existing Repository"  />
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#00b294">
                <Button Content="Go Home" Command="{Binding go_home_command}" CommandParameter="{Binding Business_client_id}" />
                <Button Content="Add Repository" Command="{Binding add_repository_command}" CommandParameter="{Binding Business_client_id}" />
                <!--<Button Content="Users Manage" Command="{Binding goto_user_page_command}" CommandParameter="Binding item.id" />-->

                <CheckBox IsChecked="{Binding next_page_checked}" Checked="next_page_checked" Visibility="Hidden" />

            </StackPanel>

            <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="16" Height="600">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#00b294">
                        <Label Content="Existing Repository"  />
                    </StackPanel>

                    <ListView x:Name="test_list" Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Reporitory_list}" ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Existing Repository" Width="320" DisplayMemberBinding="{Binding repository_id}" />
                                <GridViewColumn  HeaderContainerStyle="{StaticResource ListViewStyle}" Header="" Width="320">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Command="{Binding DataContext.delete_repository_command,ElementName=repository_page}" CommandParameter="{Binding repository_id}"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>

                        </ListView.View>
                    </ListView>

                </Grid>

            </materialDesign:Card>
        </Grid>

    </materialDesign:DialogHost>
    
</Page>
